<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <file>resources/shaders/define.glsl</file>
    <file>resources/shaders/ubo.glsl</file>
    <file>resources/shaders/basic.vert</file>
    <file>resources/shaders/basic.frag</file>
    <file>resources/shaders/phong.vert</file>
    <file>resources/shaders/phong.frag</file>
    <file>resources/shaders/picking.vert</file>
    <file>resources/shaders/picking.frag</file>

    <file>resources/shapes/Cone.obj</file>
    <file>resources/shapes/Cube.obj</file>
    <file>resources/shapes/Cylinder.obj</file>
    <file>resources/shapes/Plane.obj</file>
    <file>resources/shapes/Sphere.obj</file>

    <file>resources/shapes/PointLight.obj</file>
    <file>resources/shapes/SpotLight.obj</file>

    <file>resources/shapes/TransX.obj</file>
    <file>resources/shapes/TransY.obj</file>
    <file>resources/shapes/TransZ.obj</file>
    <file>resources/shapes/RotX.obj</file>
    <file>resources/shapes/RotY.obj</file>
    <file>resources/shapes/RotZ.obj</file>
    <file>resources/shapes/ScaleX.obj</file>
    <file>resources/shapes/ScaleY.obj</file>
    <file>resources/shapes/ScaleZ.obj</file>

    <file>resources/icons/AmbientLightIcon.png</file>
    <file>resources/icons/CameraIcon.png</file>
    <file>resources/icons/ColorWheel.png</file>
    <file>resources/icons/DirectionalLightIcon.png</file>
    <file>resources/icons/GridlineIcon.png</file>
    <file>resources/icons/MaterialIcon.png</file>
    <file>resources/icons/MeshIcon.png</file>
    <file>resources/icons/ModelIcon.png</file>
    <file>resources/icons/PointLightIcon.png</file>
    <file>resources/icons/SpotLightIcon.png</file>
    <file>resources/icons/TextureIcon.png</file>
</qresource>
</RCC>
