<RCC>
    <qresource prefix="/">
        <file>resources/shaders/basic.vert</file>
        <file>resources/shaders/basic.frag</file>
        <file>resources/shaders/phong.vert</file>
        <file>resources/shaders/phong.frag</file>

        <file>resources/shapes/Cone.fbx</file>
        <file>resources/shapes/Cube.fbx</file>
        <file>resources/shapes/Cylinder.fbx</file>
        <file>resources/shapes/Plane.fbx</file>
        <file>resources/shapes/Sphere.fbx</file>

        <file>resources/shapes/PointLight.fbx</file>
        <file>resources/shapes/SpotLight.fbx</file>

        <file>resources/icons/AmbientLightIcon.png</file>
        <file>resources/icons/CameraIcon.png</file>
        <file>resources/icons/ColorWheel.png</file>
        <file>resources/icons/DirectionalLightIcon.png</file>
        <file>resources/icons/GridlineIcon.png</file>
        <file>resources/icons/MaterialIcon.png</file>
        <file>resources/icons/MeshIcon.png</file>
        <file>resources/icons/ModelIcon.png</file>
        <file>resources/icons/PointLightIcon.png</file>
        <file>resources/icons/SpotLightIcon.png</file>
        <file>resources/icons/TextureIcon.png</file>
    </qresource>
</RCC>
